<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lin_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:background="@{var.gender.equalsIgnoreCase(`male`) ? @color/colorMale : @color/colorFemale}"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/padding">

                <ImageView
                    android:id="@+id/img_user"
                    android:layout_width="@dimen/img_big_w_h"
                    android:layout_height="@dimen/img_big_w_h"
                    android:src="@mipmap/account_placeholder"
                    app:imageURL="@{var.picture.large}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@{var.name.title + ` ` + var.name.first + ` ` + var.name.last,default=`User`}"
                    android:textColor="@{var.gender.equalsIgnoreCase(`male`) ? @color/white : @color/black}"
                    android:textSize="@dimen/txt_large"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_user" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@{var.email,default=`test@gmail.com`}"
                    android:textColor="@{var.gender.equalsIgnoreCase(`male`) ? @color/white : @color/black}"
                    android:textSize="@dimen/txt_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@{var.cell,default=`002-0111111111`}"
                    android:textColor="@{var.gender.equalsIgnoreCase(`male`) ? @color/white : @color/black}"
                    android:textSize="@dimen/txt_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_email" />
            </LinearLayout>

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_profile"
                android:layout_marginLeft="@dimen/margin_large"
                android:text="@string/age"
                android:textSize="@dimen/txt_normal" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_profile"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_toRightOf="@+id/age"
                android:text="@{String.valueOf(var.dob.age)}"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_normal" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_height="wrap_content"
                android:layout_below="@+id/age"
                android:layout_marginLeft="@dimen/margin_large"
                android:text="@string/country"
                android:textSize="@dimen/txt_normal" />

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/age"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_toRightOf="@+id/country"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{var.location.country}"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_normal" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/city"
                android:textSize="@dimen/txt_normal" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_toRightOf="@+id/city"
                android:text="@{var.location.city}"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_normal" />

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/city"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/state"
                android:textSize="@dimen/txt_normal" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/city"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_toRightOf="@+id/state"
                android:text="@{var.location.state}"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_normal" />
        </RelativeLayout>

    </ScrollView>


    <data>

        <variable
            name="var"
            type="com.eo.randomusers.model.Results" />
    </data>
</layout>
